MafiaSceneEditor/Diagram/MyDesigner.xaml

<UserControl x:Class="MafiaSceneEditor.Diagram.MyDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MafiaSceneEditor.Diagram" xmlns:diagramDesigner="urn:diagram-designer-ns"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="connection_style" TargetType="{x:Type diagramDesigner:Connection}">
            <Setter Property="ShowShadow" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto" >
            <diagramDesigner:DesignerCanvas SelectionNeedsCtrl="True" Focusable="true" x:Name="MyDesignerCanvas" ConnectionStyle="{StaticResource connection_style}"
                            Margin="10" FocusVisualStyle="{x:Null}">
            </diagramDesigner:DesignerCanvas>
        </ScrollViewer>
        <diagramDesigner:ZoomBox Name="ZoomBox" 
                               Width="180"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               
                               Margin="0,5,25,0">
        </diagramDesigner:ZoomBox>
    </Grid>
</UserControl>
