MafiaSceneEditor/Diagram/Test1.xaml

<UserControl x:Class="MafiaSceneEditor.Diagram.Test1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MafiaSceneEditor.Diagram"
             xmlns:diagramDesigner="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
             xmlns:controls="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="AliceBlue" />
        </Grid.Background>
        <Path Data="M 0,0 H 60 V40 H 0 Z" Stretch="Fill" IsHitTestVisible="True" Fill="Transparent" Stroke="Transparent"/>
        <TextBlock Text="Box_placeholder" FontSize="20" Panel.ZIndex="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <diagramDesigner:DesignerItem.ConnectorDecoratorTemplate>
        <ControlTemplate>
            <controls:RelativePositionPanel Margin="-4">
                <diagramDesigner:Connector x:Name="Bottom" IsSinkConnector="False" OnlyOneConnectionCanStart="True" Orientation="Bottom" controls:RelativePositionPanel.RelativePosition="0.5,0.9"/>
                <diagramDesigner:Connector x:Name="Top" IsSourceConnector="False" OnlyOneConnectionCanEnd="True" Orientation="Top" controls:RelativePositionPanel.RelativePosition="0.5,0.1"/>
                <diagramDesigner:Connector x:Name="Left" Orientation="Left" controls:RelativePositionPanel.RelativePosition="0.13,0.5"/>
                <diagramDesigner:Connector x:Name="Right" Orientation="Right" controls:RelativePositionPanel.RelativePosition="0.87,0.5"/>

                <!--<diagramDesigner:Connector x:Name="A" Orientation="Bottom" controls:RelativePositionPanel.RelativePosition="0.1,0.1"/>
                <diagramDesigner:Connector x:Name="B" Orientation="Top" controls:RelativePositionPanel.RelativePosition="0.2,0.2"/>
                <diagramDesigner:Connector x:Name="C" Orientation="Left" controls:RelativePositionPanel.RelativePosition="0.3,0.3"/>
                <diagramDesigner:Connector x:Name="D" Orientation="Right" controls:RelativePositionPanel.RelativePosition="0.4,0.4"/>
                <diagramDesigner:Connector x:Name="E" Orientation="Right" controls:RelativePositionPanel.RelativePosition="0.5,0.5"/>
                <diagramDesigner:Connector x:Name="F" Orientation="Right" controls:RelativePositionPanel.RelativePosition="0.6,0.6"/>
                <diagramDesigner:Connector x:Name="G" Orientation="Right" controls:RelativePositionPanel.RelativePosition="0.87,0.5"/>
                <diagramDesigner:Connector x:Name="H" Orientation="Right" controls:RelativePositionPanel.RelativePosition="0.87,0.5"/>-->
            </controls:RelativePositionPanel>
        </ControlTemplate>
    </diagramDesigner:DesignerItem.ConnectorDecoratorTemplate>
    <diagramDesigner:DesignerItem.DragThumbTemplate>
        <ControlTemplate>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="AliceBlue" />
                </Grid.Background>
                <Path Data="M 0,0 H 60 V40 H 0 Z" Stretch="Fill" IsHitTestVisible="True" Fill="Transparent" Stroke="Transparent"/>
                <TextBlock Text="Box_placeholder" FontSize="20" Panel.ZIndex="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </diagramDesigner:DesignerItem.DragThumbTemplate>
</UserControl>
